XML/src/es/coritel/java/xsd/clientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="clientes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cliente" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nombre" type="xs:string"
							 maxOccurs="1" minOccurs="1"/>
							<xs:element name="apellido1" type="xs:string"
								minOccurs="0" maxOccurs="1" />
							<xs:element name="apellido2" type="xs:string"
								minOccurs="0" maxOccurs="1" />
							<xs:element name="direcciones" minOccurs="0"
								maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="direccion" minOccurs="0"
											maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ciudad" type="xs:string" />
													<xs:element name="calle" type="xs:string" />
													<xs:element name="numero" type="xs:int" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:totalDigits value="5"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="dni" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="8" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="sexo" use="optional">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Mujer"/>
									<xs:enumeration value="Hombre"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="localidad" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>