XML/src/es/coritel/java/xsd/clientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="clientes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cliente" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nombre" type="xs:string" />
							<xs:element name="apellido1" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="apellido2" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="direcciones" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="direccion" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ciudad" type="xs:string" />
													<xs:element name="calle" type="xs:string" />
													<xs:element name="numero" type="xs:int" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:int" />
						<xs:attribute name="dni" type="xs:int" />
						<xs:attribute name="sexo" type="xs:string" />
						<xs:attribute name="localidad" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>